GITHUB_TOKEN = 
MATIC_ACCESS_TOKEN =""
INFURA_TOKEN= ""
ETHERSCAN = ""
BSC_API = ""

ORACLE=0x88dF592F8eb5D7Bd38bFeF7dEb0fBc02cf3778a0

MAINNET_PUB_KEY = ""
MAINNET_PK  = ""

TESTNET_PUB_KEY  = ""
TESTNET_PK = ""

NODE_URL_RINKEBY = "https://rinkeby.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"
NODE_URL_MAINNET = "https://mainnet.infura.io/v3/XXXXXXXXXXXXXXXXXXXX"
NODE_URL_BSC = "https://bsc-dataseed.binance.org/"
NODE_URL_BSC_TESTNET = "https://data-seed-prebsc-1-s1.binance.org:8545"

